<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jAF-9y-sF4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="docLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-pX-p6f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-1k-lUs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-4A-Vks">
                                                <rect key="frame" x="76" y="88" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="O7d-Gn-quK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRh-33-1ym">
                                                <rect key="frame" x="76" y="694" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="f3h-VP-xfj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a6u-4A-Vks" secondAttribute="trailing" constant="77" id="E76-Iq-LoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="PRh-33-1ym" secondAttribute="trailing" constant="77" id="bot-cg-fRS"/>
                                            <constraint firstItem="a6u-4A-Vks" firstAttribute="leading" secondItem="1zI-1k-lUs" secondAttribute="leading" constant="76" id="cNO-vh-MCZ"/>
                                            <constraint firstItem="a6u-4A-Vks" firstAttribute="top" secondItem="1zI-1k-lUs" secondAttribute="top" constant="88" id="l7F-kV-dga"/>
                                            <constraint firstAttribute="bottom" secondItem="PRh-33-1ym" secondAttribute="bottom" constant="30" id="nJN-T8-TS7"/>
                                            <constraint firstItem="PRh-33-1ym" firstAttribute="leading" secondItem="1zI-1k-lUs" secondAttribute="leading" constant="76" id="xpX-mZ-X46"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zI-1k-lUs" firstAttribute="width" secondItem="TXU-pX-p6f" secondAttribute="width" id="Em7-sW-3I2"/>
                                    <constraint firstAttribute="bottom" secondItem="1zI-1k-lUs" secondAttribute="bottom" id="ITY-XP-KzF"/>
                                    <constraint firstItem="1zI-1k-lUs" firstAttribute="top" secondItem="TXU-pX-p6f" secondAttribute="top" id="PWN-Kz-yO0"/>
                                    <constraint firstItem="1zI-1k-lUs" firstAttribute="leading" secondItem="TXU-pX-p6f" secondAttribute="leading" id="UyM-aQ-DiD"/>
                                    <constraint firstItem="1zI-1k-lUs" firstAttribute="height" secondItem="TXU-pX-p6f" secondAttribute="height" priority="250" id="iXI-1T-zxZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1zI-1k-lUs" secondAttribute="trailing" id="kCq-Uz-PH2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lcp-Df-RrP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b5R-O8-8Av"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="TXU-pX-p6f" secondAttribute="top" constant="59" id="2Qy-WA-TXA"/>
                            <constraint firstItem="TXU-pX-p6f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="IMc-VH-qOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TXU-pX-p6f" secondAttribute="trailing" id="ZSl-1L-NOO"/>
                            <constraint firstItem="TXU-pX-p6f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="axr-E1-ot4"/>
                            <constraint firstItem="TXU-pX-p6f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ncb-xM-c85"/>
                            <constraint firstItem="TXU-pX-p6f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbv-d1-PPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-323"/>
        </scene>
        <!--Patient sign UpVC-->
        <scene sceneID="hDi-Kb-0WT">
            <objects>
                <viewController id="LRf-qi-BZq" customClass="Patient_signUpVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhJ-mn-A7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVw-Az-B7W">
                                <rect key="frame" x="46" y="121" width="276" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have anyaccount ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-H9-vwK">
                                <rect key="frame" x="16" y="561" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f19-PI-Zo4">
                                <rect key="frame" x="16" y="436" width="361" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyM-c8-1C3">
                                <rect key="frame" x="16" y="211" width="351" height="37.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-QR-1lS">
                                <rect key="frame" x="16" y="271" width="351" height="37.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-KQ-UFZ">
                                <rect key="frame" x="16" y="342" width="351" height="37.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW7-y2-xZS">
                                <rect key="frame" x="295" y="547" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGr-Bi-lsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblSignUp" destination="BVw-Az-B7W" id="iZZ-Oh-XfO"/>
                        <outlet property="lblUsername" destination="UyM-c8-1C3" id="kue-e8-4d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmj-VP-Op1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.1145038167939" y="-356.33802816901408"/>
        </scene>
        <!--Patient LoginVC-->
        <scene sceneID="Wp3-Us-jbI">
            <objects>
                <viewController id="2H4-mU-POI" customClass="Patient_LoginVC" customModule="docLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1V-hW-Lr6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-h6-PQq">
                                <rect key="frame" x="16" y="255" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yxl-SU-HRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Yy-B1e">
                                <rect key="frame" x="16" y="345" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6E8-sd-J7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jA-LW-x1c">
                                <rect key="frame" x="16" y="127" width="361" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-Vf-aiE">
                                <rect key="frame" x="16" y="550" width="220.33333333333334" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="JG4-hu-ciX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-lf-CyD">
                                <rect key="frame" x="20" y="440" width="353" height="55"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vCy-dj-yaP"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btn_login:" destination="2H4-mU-POI" eventType="touchUpInside" id="NXD-ki-KlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-It-Sq8">
                                <rect key="frame" x="293.33333333333331" y="558" width="79.666666666666686" height="35"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C8G-Hi-tCy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="btn_signUp:" destination="2H4-mU-POI" eventType="touchUpInside" id="Jls-PW-G7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUX-Aa-WnX"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYL-lf-CyD" firstAttribute="leading" secondItem="eUX-Aa-WnX" secondAttribute="leading" constant="20" id="0Yt-vd-0RI"/>
                            <constraint firstItem="SuS-Yy-B1e" firstAttribute="leading" secondItem="eUX-Aa-WnX" secondAttribute="leading" constant="16" id="42s-l6-ldv"/>
                            <constraint firstItem="eYL-lf-CyD" firstAttribute="top" secondItem="SuS-Yy-B1e" secondAttribute="bottom" constant="35" id="8l3-3Q-XVo"/>
                            <constraint firstItem="0jA-LW-x1c" firstAttribute="leading" secondItem="eUX-Aa-WnX" secondAttribute="leading" constant="16" id="I4n-Db-eb6"/>
                            <constraint firstItem="0jA-LW-x1c" firstAttribute="height" secondItem="O1V-hW-Lr6" secondAttribute="height" multiplier="0.064554" id="J8i-j9-3YJ"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="trailing" secondItem="SuS-Yy-B1e" secondAttribute="trailing" constant="16" id="OFs-Gv-Kz9"/>
                            <constraint firstItem="SuS-Yy-B1e" firstAttribute="top" secondItem="fPo-h6-PQq" secondAttribute="bottom" constant="30" id="UOs-b4-BkT"/>
                            <constraint firstItem="0jA-LW-x1c" firstAttribute="top" secondItem="eUX-Aa-WnX" secondAttribute="top" constant="68" id="VwX-w1-bN9"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="bottom" secondItem="74d-Vf-aiE" secondAttribute="bottom" constant="217" id="WVQ-BU-tUo"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="trailing" secondItem="eYL-lf-CyD" secondAttribute="trailing" constant="20" id="Waa-Yl-gau"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="trailing" secondItem="0jA-LW-x1c" secondAttribute="trailing" constant="16" id="bSD-ci-YHf"/>
                            <constraint firstItem="74d-Vf-aiE" firstAttribute="leading" secondItem="eUX-Aa-WnX" secondAttribute="leading" constant="16" id="crb-23-gaZ"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="trailing" secondItem="ROu-It-Sq8" secondAttribute="trailing" constant="20" id="kDy-Az-WuR"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="bottom" secondItem="ROu-It-Sq8" secondAttribute="bottom" constant="225" id="mR6-22-jQa"/>
                            <constraint firstItem="ROu-It-Sq8" firstAttribute="top" secondItem="eYL-lf-CyD" secondAttribute="bottom" constant="63" id="mdu-4m-y11"/>
                            <constraint firstItem="fPo-h6-PQq" firstAttribute="leading" secondItem="eUX-Aa-WnX" secondAttribute="leading" constant="16" id="nWR-sg-QtH"/>
                            <constraint firstItem="74d-Vf-aiE" firstAttribute="top" secondItem="eYL-lf-CyD" secondAttribute="bottom" constant="55" id="neP-lY-J5w"/>
                            <constraint firstItem="eUX-Aa-WnX" firstAttribute="trailing" secondItem="fPo-h6-PQq" secondAttribute="trailing" constant="16" id="qZi-Ve-gio"/>
                            <constraint firstItem="fPo-h6-PQq" firstAttribute="top" secondItem="0jA-LW-x1c" secondAttribute="bottom" constant="73" id="wKg-aU-6CG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_login" destination="0jA-LW-x1c" id="Jwc-3w-O06"/>
                        <outlet property="lbl_ques" destination="74d-Vf-aiE" id="a1R-1y-TG9"/>
                        <outlet property="txt_email" destination="fPo-h6-PQq" id="0P4-qO-JyF"/>
                        <outlet property="txt_password" destination="SuS-Yy-B1e" id="IaB-LV-Xmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foQ-vo-lWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-356"/>
        </scene>
        <!--Medical loginVC-->
        <scene sceneID="a7f-eX-fgp">
            <objects>
                <viewController storyboardIdentifier="medical_loginVC" id="FTb-T4-g1Y" customClass="medical_loginVC" customModule="docLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW7-7y-Kng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-aY-lgX">
                                <rect key="frame" x="5" y="162" width="361" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="National ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-qb-Oea">
                                <rect key="frame" x="12" y="248" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJZ-dd-9fl">
                                <rect key="frame" x="12" y="310" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have any account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-1q-s8O">
                                <rect key="frame" x="40" y="528" width="220.33333333333337" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-bu-vB0">
                                <rect key="frame" x="17" y="405" width="351" height="54.666666666666742"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="FTb-T4-g1Y" eventType="touchUpInside" id="mNC-D5-hMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-oz-2sw">
                                <rect key="frame" x="284" y="548" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="sign up"/>
                                <connections>
                                    <action selector="btnSignUp:" destination="FTb-T4-g1Y" eventType="touchUpInside" id="fnd-oo-v7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MD5-CT-AHL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblLogin" destination="SCZ-aY-lgX" id="te4-t1-vEh"/>
                        <outlet property="lblNotHave" destination="f7Q-1q-s8O" id="gIc-NL-8cb"/>
                        <outlet property="txtJobID" destination="OJZ-dd-9fl" id="5Pj-wQ-CyJ"/>
                        <outlet property="txtNationalID" destination="9YZ-qb-Oea" id="bDC-2p-6Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syk-4a-JD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="299"/>
        </scene>
        <!--TransformVC-->
        <scene sceneID="gfg-kj-Uvf">
            <objects>
                <viewController storyboardIdentifier="TransformVC" id="HHa-NF-aQ7" customClass="TransformVC" customModule="docLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bua-mi-mAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVK-CP-xNb">
                                <rect key="frame" x="99" y="98" width="195" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oV-Ps-RR7">
                                <rect key="frame" x="16" y="194" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBi-j7-Bam">
                                <rect key="frame" x="16" y="257" width="361" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="459-Js-vmQ">
                                <rect key="frame" x="16" y="318" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-0h-h9W">
                                <rect key="frame" x="163" y="512" width="196" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gF1-6q-Pa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr1-Mk-AWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="299"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0kk-sn-EsL">
            <objects>
                <viewController id="6g6-O0-uax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vID-IP-64T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9Y-E2-Cjq">
                                <rect key="frame" x="16" y="107" width="361" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DZY-E8-UfK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNy-Vl-aob"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZn-Ep-WwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="-356.33802816901408"/>
        </scene>
        <!--Medical sign UpVC-->
        <scene sceneID="OBm-Sz-np9">
            <objects>
                <viewController id="jAF-9y-sF4" customClass="medical_signUpVC" customModule="docLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNl-LJ-eWX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SignUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B49-Bj-aKx">
                                <rect key="frame" x="12" y="147" width="361" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-qr-gR6">
                                <rect key="frame" x="12" y="362" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have anyaccount ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-Za-UdR">
                                <rect key="frame" x="41" y="513" width="234" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-Fn-2pY">
                                <rect key="frame" x="26" y="450" width="351" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SignUp">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSignUp:" destination="jAF-9y-sF4" eventType="touchUpInside" id="qUx-Rn-ceK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-qQ-umy">
                                <rect key="frame" x="298" y="533" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2276887178" green="0.4935751551" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="btnLogin:" destination="jAF-9y-sF4" eventType="touchUpInside" id="X7z-GP-TWa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-hz-0lO">
                                <rect key="frame" x="12" y="230" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="National ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAK-UM-vKE">
                                <rect key="frame" x="12" y="289" width="361" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBF-jU-5jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lblHaveAccount" destination="tLB-Za-UdR" id="Yne-dD-oru"/>
                        <outlet property="lblSignUp" destination="B49-Bj-aKx" id="qOn-lm-t2c"/>
                        <outlet property="txtJobID" destination="hLM-qr-gR6" id="ho7-n1-JP2"/>
                        <outlet property="txtNationalID" destination="EAK-UM-vKE" id="cuL-Of-DWH"/>
                        <outlet property="txtUsername" destination="gpw-hz-0lO" id="7VT-Lf-a9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSe-BT-Q4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="289"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
